{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio of some of my projects built using Express and Node",
  "engines": {
    "node": "8.11.3"
  },
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "author": "Kent Saeteurn",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "event-stream": "^3.3.4",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "googleapis": "^33.0.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4"
  }
}
